apiVersion: v1
kind: Pod
metadata:
  name: desdeopod
  labels:
    app: desdeoapp
  namespace: desdeoswitch
spec:
  containers:
    - name: frontend
      image: docker-registry.default.svc:5000/desdeoswitch/frontend